# web-projects

./: .gitignore
busco/app/views/layouts/: application.html.erb
busco/config/: application.rb  secrets.yml
busco/config/initializers/: session_store.rb
ccoo-calculator/: .project  pom.xml
ccoo-calculator/src/main/webapp/: index.html
ccoo-calculator/src/main/webapp/js/: dates.js  events.js  maths.js
ccoo-calculator/src/main/webapp/js/tests/: unit-tests.html
ccoo-calculator/src/main/webapp/js/tests/dates/: unit-tests.js
ccoo-calculator/src/main/webapp/js/tests/maths/: unit-tests.js
finiquitos/: .project  pom.xml
finiquitos/src/main/webapp/: index.html
finiquitos/src/main/webapp/WEB-INF/: web.xml
finiquitos/src/main/webapp/js/: maths.js
finiquitos/src/main/webapp/js/tests/dates/: unit-tests.js
finiquitos/src/main/webapp/js/tests/maths/: unit-tests.js
simulador/: pom.xml
simulador/WebContent/WEB-INF/: web.xml
simulador/WebContent/WEB-INF/i18n/: messages.properties
simulador/WebContent/css/: bootstrap.min.css  jquery-ui-1.10.4.custom.min.css
simulador/src/main/java/es/bde/gnt/simuladores/controllers/: SimulatorController.java
simulador/src/main/java/es/bde/gnt/simuladores/helper/: FinancialFlows.java  IRRCalculator.java  Mortgage.java  VANCalculator.java
simulador/src/main/java/es/bde/gnt/simuladores/models/: DepositModel.java  PeriodModel.java
simulador/src/main/java/es/bde/gnt/simuladores/services/: SimulatorService.java  ValidationsService.java
simulador/src/main/webapp/WEB-INF/: web.xml
simulador/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
simulador/src/main/webapp/WEB-INF/views/: nuevoDeposito.jsp
simulador/src/main/webapp/css/: banc-es.css
simulador/src/main/webapp/js/: effects.js  graficos.js
simulador/src/test/java/es/bde/gnt/simuladores/services/: SimulatorServiceTest.java
